programa
{
	funcao inicio()
	{			  
		inteiro diaDaSemana
		escreva("Digite um numero de 1 a 7: ")
		leia(diaDaSemana)
		escolha (diaDaSemana)
		{
		caso 1:		
		escreva ("domingo")
		pare

		caso 2:		
		escreva ("segunda-feira")
		pare

		caso 3:		
		escreva ("terça-feira")
		pare

		caso 4:		
		escreva ("quarta-feira")
		pare

		caso 5:		
		escreva ("quinta-feira")
		pare

		caso 6:		
		escreva ("sexta-feira")
		pare

		caso 7:		
		escreva ("sábado")
		pare

		caso contrario:
		escreva ("opção inválida")
		}
	}
}
