programa
{
	
		// matriz vazia
		inteiro matriz2[2][3] = {{15,27,88},{1,54,17}}
	funcao inicio()
	{
		para(inteiro linha =0; linha<2; linha++){
			para(inteiro coluna=0;coluna<3;coluna++){
				escreva("[",matriz2[linha][coluna], "]\t ")
			}
			escreva("\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz2, 5, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */