programa  
{  
    funcao inicio()  
    {  
        //Declaração de um vetor de inteiros  
        // de cinco posições já inicializado.  
        cadeia nomes[3] = {"Valdisnéia","Jubiscreuza","Adelaide"}  
  
        nomes[0] = "Valdinéia da Silva"

        escreva("Digite seu nome: ") 
        leia(nomes[1])
        escreva("Digite seu nome: ") 
        leia(nomes[2])

        
        escreva("Posição 0: ",nomes[0], "\n")  
        escreva("Posição 1: ",nomes[1], "\n")  
        escreva("Posição 2: ",nomes[2], "\n")  
    }
}